<!-- Print Happy Birthday Multiple times -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p id="msg"></p>
    <br>
</body>
<script>
    var age = prompt("Enter your Age : ");

    for (let i = 1; i <= age; i++) {
        function displayMsg() {
            document.getElementById('msg').innerHTML += i + " Happy Birhtday...!!!" + "<br>";
        }
        displayMsg();
    }
</script>

</html>