<html>
 <head>
  <title></title>
  <style>
   #my /*Id Selector : */
   {
     background:black;
     color:white;
     margin:20px;
     padding:30px;
     border:3px solid red;
     border-top-color:blue;
     border-top-width:10px;
     border-top-style:double;
   }
  </style>
 </head>
 <body>
  <div id="my">
  Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..</div>

 </body>
</html>
