<html>
<head>
<title>MyApp</title>
<link href="../public/style.css" rel="stylesheet" />
</head>
<body>
<h1>Static file loading in NodeJS</h1>
<h3>Static files (.css,images,js......)</h3> 

<img src="../public/banner.jpeg" height="100" width="200" />

<h2>Click on the link below to redirect</h2>
<a href='home.html'>Home page</a><br/><br/>
<a href='about.html'>About page</a><br/><br/>
<a href='contact.html'>Contact page</a><br/><br/>
<a href='service.html'>Service page</a><br/><br/>
<a href='register.html'>Register page</a><br/><br/>
<a href='login.html'>Login page</a><br/><br/>
</body>
</html>