Hello Good Evening Ma'am
Looking for MERN Stack Developer Fresher Role
Is there any opportunity for this job role.
I hope to hear from you soon.
Thank you.
Nirnjan Patel
Phone: 6263274848
devnirnjanpatel@email.com



Techasoft Pvt. Ltd.
09986056909

Nextwebi IT Solutions Pvt Ltd

Mobinius
080508 92702

Nexential Solutions
095008 64111

winprotech IT Solutions India Pvt Ltd
080 4166 4222

TRUGlobal Software India Pvt Ltd
080675 97407

Algonomy Software Private Limited 
080 2299 0585

G7Cr Technologies India Pvt Ltd
 +918046414200

CodeOrganization
088481 25957

Skreem
090041 08623

Trigent Software Pvt. Ltd
+91 (80) 2226 3000

Qualitrix Technologies Pvt Ltd
 096207 74653

aNumak & Company
 080 6120 7035

Village Talkies
089718 43237

Prestige Towers

AceNgage
099019 98587

Shimizu Corporation India Pvt Ltd
080 4356 7777

IBT Media Pvt Ltd
080667 56600

SKAV Developers Pvt. Ltd
080 4218 8999

Sterling Developers
080 4341 3333

HM Group

Valmark
080 4147 7330

Celstream Technologies Private Limited
080674 04040

..........................................

Electronic City

Netmagic Solutions Private Limited.

Verifone

ContinuServe

Imcrinox Technologies Pvt Ltd
 097401 50191

Incture Technologies
080678 32000

EdgeVerve Systems Limited
080 3952 2222

Altimetrik India Private Limited
 080 4905 4400

Tejas Networks Limited - Phase 2
080 4258 3027

Godhood Developers Pvt. Ltd.
099867 01017

Brady Company India Pvt. Ltd.
080665 82900

Tessolve Semiconductor Private Limited
 080 4181 2626

Synthesis Winding Technologies Pvt. Ltd.

3 Axial Steel Detailing Services Pvt.Ltd

..........................................

Fusion Informatics

Cloudnix Software Labs Private Limited

Canarys Automations Pvt Ltd

FuGenX Technologies

ObjectWin Technology India Pvt Ltd

Zeomega Infotech Private Limited

Processware Systems

ArisGlobal

Radiant Systems India Limited

Environ India 4.9 = 50

Invensis Technologies Pvt Ltd

Dyuti Technologies

citrix Systems

CAST Software India Private Limited

Softcell Technologies

Qualitrix Technologies Pvt Ltd

Nabler Web Solutions Private Limited

Aspect Technology Center India Private limited

Virgosys Software Private Limited

Qbix Integrated Services Pvt Ltd


aNumak & Company
08061207035