<script>
    //JS refrence : datatypes

    var a, c;
    a = 100;
    document.write("a = " + a + "<br>");
    document.write("typeof a : " + typeof a + "<br><br>");

    var b = 100.56;
    document.write("b = " + b + "<br>");
    document.write("typeof b : " + typeof b + "<br><br>");

    c = "Universal Informatics";
    document.write("c = " + c + "<br>");
    document.write("typeof c : " + typeof c + "<br><br>");

    var d = true;
    document.write("d = " + d + "<br>");
    document.write("typeof d : " + typeof d + "<br><br>");

</script>