Web Based Application : This are globally accessible application accessed via www(world wide web) ,this are user freindly applications & most popular among other applications. This are implemented in two parts.

1) Front end : It is application level UI(User interface)
 ,the part of application by which user will interact , generated by client side script.


2) Back end : It is application level permanent storage used to store bulk amount of data (Database) ,this storage are linked in web application based application via server side script.

------------------------------------------------------------------------------------------------

Scripts : It is block of code which directly gets executed ,it is interpreter based , depending on execution platform scripts are classified in two parts.

1) Client side script : Those script which are executed on client (web browser) are client side script
  
eg : HTML , CSS , JS , JQUERY 

2) Server side script : Those script which are executed on server(s/w program) are server side script.

eg : PHP , JSP , NodeJS , ExpressJS 

------------------------------------------------------------------------------------------------

script :

	          run
demo.html-------------------> output


programming :

         compilation	               run
demo.c -------------> machine code ------------> output


------------------------------------------------------------------------------------------------

1) Website : Static website : Static web application

2) Web applications : Dynamic website : Dynamic web application