<script>

    var ar = [10, 20, 30, 40, 50];
    document.write("ar :" + ar + "<br>");
    document.write("typeof ar :" + typeof ar + "<br><br>");

    var ar1 = [1001, "Jarvis", 30000.45];
    document.write("ar1 :" + ar1 + "<br>");
    document.write("typeof ar1 :" + typeof ar1 + "<br><br>");

    // Creating object of an array
    var ar2 = new Array(10, 20, 30, 40, 50);
    document.write("ar2 :" + ar2 + "<br>");
    document.write("typeof ar2 :" + typeof ar2 + "<br><br>");

    var ar3 = new Array(10); // it will take 10 index memory
    document.write("ar3 :" + ar3 + "<br>");
    document.write("typeof ar3 :" + typeof ar3 + "<br><br>");


</script>