<script>
    var a = 99;
    document.write(" a = " + a + "<br>");
    document.write("typeof a = " + typeof a + "<br>");
    document.write("99  = " + String.fromCharCode(a) + "<br>");

    var b = "Z";
    document.write("b = " + b + "<br>");
    document.write("typeof b = " + typeof b + "<br>");
    document.write("asccii of b = " + b.charCodeAt() + "<br>");

    var b = "neer";
    document.write("b = " + b + "<br>");
    document.write("typeof b = " + typeof b + "<br>");
    document.write("asccii of b = " + b.charCodeAt(0) + "<br>");


</script>