<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds</title>
    <style>
#firstPara{
     /* bg color*/
     /* bg color*/
    height:100px;                     /* height of bg color*/
    width: 299px;                    /* choudayii of bg color*/
    border-style:solid;              /*solid is neccesary to write */
    border-width: 3px;               /* to set border motaayi*/
    border-radius: 11px;             /* for curve border*/
    border-top: 6px solid rgb(255, 0, 0); 
    border-bottom: 6px solid rgb(2, 136, 185);
    border-left: 6px solid rgb(0, 238, 0);
    border-right: 6px solid rgb(0, 0, 0);
    font-size:xx-large;
    background-color: solid rgb(255, 98, 0) ;
}
#secondPara{
    background-color: rgb(255, 255, 255);
    width: 350px;
    height: 100px;
    border: solid rgb(20,33,298);
    border-radius: 11px;  
    border-top: 6px solid rgb(255, 234, 0); 
    border-bottom: 6px solid rgb(37, 249, 0);
    border-left: 6px solid rgb(0, 204, 255);
    border-right: 6px solid rgb(255, 0, 217);
    font-size:xx-large;

}

    </style>
</head>

<body>
    <h1>Height, width, borders and backgrounds....!!!!!</h1>
    <h2>This is 2nd heading...!!!!</h2>
    <p id="firstPara">This is first paragraph of 1st heading....!!!</p>
    <h2>This is 2nd heading...!!!!</h2>
    <p id="secondPara">This is second paragraph of 1st heading....!!!</p>
    
</body>
</html>